CI_ENV="development"
BASE_URL=""
DBHOST="ec2-54-247-101-205.eu-west-1.compute.amazonaws.com"
DBNAME="d47qfmm08mtije"
DBUSER="qsikcxsohekrpx"
DBPASS="6619f64be9ae3e911cfad0a83ad29cf731af3662696168e62794cca931d0510e"
CHANNEL_ACCESS_TOKEN="FGaUrDSsXzs4WYkpwF7NvePZEx3Vhxg1FzJUjJALWBoCBvck3jJ97i3stH4IjC87v6o9CWjREnJKpCrecoOMNQBn5o3YAim+Z73WVToLXAsqgsKPrs5VZRtZUrdjgbnio6pQO85bHkGpajDRYGvAYAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="2e1679c07864b30dbc675c8f0638e762"
